<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="linkModel"
            type="com.hrishikesh.openinapp.mainfragment.datamodels.LinkModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/cardImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    imageUrl="@{linkModel.originalImage}"
                    tools:src="@color/cardview_dark_background"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                tools:text="Sample text afaf afafaf afaf"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="@{linkModel.title}"
                android:id="@+id/titleText"
                android:ellipsize="end"
                android:textSize="16sp"
                android:fontFamily="@font/figtree_semi_bold"
                app:layout_constraintTop_toTopOf="@id/cardImage"
                app:layout_constraintStart_toEndOf="@id/cardImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/figtree_bold"
                android:maxLines="1"
                setText="@{linkModel.totalClicks}"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/titleText"
                app:layout_constraintTop_toTopOf="@id/cardImage"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/figtree_bold"
                android:maxLines="1"
                android:id="@+id/clickCountText"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/titleText"
                app:layout_constraintTop_toTopOf="@id/cardImage"
                tools:text="1000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/figtree"
                android:maxLines="1"
                android:id="@+id/clickText"
                android:textSize="14sp"
                android:textColor="#999CA0"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/titleText"
                app:layout_constraintTop_toBottomOf="@+id/clickCountText"
                android:text="Clicks" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/figtree"
                android:maxLines="1"
                android:id="@+id/dateText"
                android:textSize="14sp"
                android:textColor="#999CA0"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/cardImage"
                app:layout_constraintTop_toBottomOf="@+id/clickCountText"
                android:text="22 Aug 2022" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/link_layout_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/cardImage">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:id="@+id/linkText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:ellipsize="end"
                    android:textColor="#0E6FFF"
                    android:text="@{linkModel.webLink}"
                    app:layout_constraintEnd_toStartOf="@+id/copyIcon"
                    tools:text="afajsfasfasfasfasnfasjfhaksjfhaskvddvvvdjfhakjfasfsfasfasfasf"
                    android:padding="10dp"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:id="@+id/copyIcon"
                    android:src="@drawable/baseline_content_copy_24"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
