<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="tabSelectionEnum"
            type="com.hrishikesh.openinapp.mainfragment.util.TabSelectionEnum" />

        <import type="com.hrishikesh.openinapp.mainfragment.util.TabSelectionEnum" />

        <variable
            name="itemClickCallback"
            type="com.hrishikesh.openinapp.mainfragment.clickcallbacks.ItemClickCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/view_all_link_bg"
            android:gravity="center"
            android:id="@+id/llOne"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrows" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/figtree_semi_bold"
                android:gravity="center"
                android:text="View Analytics"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/topLink"
            android:layout_marginTop="30dp"
            tabSelection="@{tabSelectionEnum}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_selection_bg"
            android:fontFamily="@font/figtree_semi_bold"
            android:onClick="@{()->itemClickCallback.changeTab(TabSelectionEnum.TOP_LINKS)}"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Top Links"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llOne"/>

        <TextView
            android:id="@+id/recentLink"
            android:layout_marginTop="30dp"
            tabSelection="@{tabSelectionEnum}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_selection_bg"
            android:fontFamily="@font/figtree_semi_bold"
            android:onClick="@{()->itemClickCallback.changeTab(TabSelectionEnum.RECENT_LINKS)}"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:text="Recent Links"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/topLink"
            app:layout_constraintTop_toBottomOf="@+id/llOne" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/view_all_link_bg"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_search_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llOne" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
