<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#FFE9EC"/>
  <path
      android:pathData="M22,16C22,19.314 19.314,22 16,22M22,16C22,12.686 19.314,10 16,10M22,16L10,16M16,22C12.686,22 10,19.314 10,16M16,22L16,10M16,22C17.841,22 19.333,19.314 19.333,16M16,22C14.159,22 12.667,19.314 12.667,16M10,16C10,12.686 12.686,10 16,10M16,10C14.159,10 12.667,12.686 12.667,16M16,10C17.841,10 19.333,12.686 19.333,16M19.333,16H12.667"
      android:strokeWidth="0.9"
      android:fillColor="#00000000"
      android:strokeColor="#FF4E64"/>
</vector>
