<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.221,5.75C8.2,5.75 5.75,8.2 5.75,11.221C5.75,14.243 8.2,16.692 11.221,16.692C12.731,16.692 14.097,16.082 15.087,15.093C16.079,14.102 16.692,12.733 16.692,11.221C16.692,8.2 14.243,5.75 11.221,5.75ZM4.75,11.221C4.75,7.647 7.647,4.75 11.221,4.75C14.795,4.75 17.692,7.647 17.692,11.221C17.692,12.829 17.105,14.301 16.134,15.433L19.103,18.396C19.299,18.591 19.299,18.908 19.104,19.103C18.909,19.299 18.592,19.299 18.397,19.104L15.427,16.139C14.296,17.107 12.826,17.692 11.221,17.692C7.647,17.692 4.75,14.795 4.75,11.221Z"
      android:fillColor="#999CA0"
      android:fillType="evenOdd"/>
</vector>
